<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 48px;
            height: 96px;
            background: #fff;
            border-color: #000;
            border-style: solid;
            border-width: 2px 50px 2px 2px;
            border-radius: 50%;
            position: relative;
        }
        #top,#bottom{
            width: 12px;
            height: 12px;
            position: absolute;
            left: 50%;
        }
        #top{
            border: 18px solid #000;
            border-radius: 50%;
            background: #fff;
        }
        #bottom{
            top: 50%;
            border: 18px solid #fff;
            background: #000;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top"></div>
        <div id="bottom"></div>
    </div>
</body>
</html>
